{
  "name": "nestjs-guard-grpc",
  "version": "1.0.0",
  "description": "```sh nest g library nestjs-guard-grpc ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabuonomo/nestjs-guard-grpc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabuonomo/nestjs-guard-grpc/issues"
  },
  "homepage": "https://github.com/mabuonomo/nestjs-guard-grpc#readme",
  "dependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/testing": "^7.0.7",
    "@types/jest": "^25.2.1"
  }
}
